{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManagementDb;Username=postgres;Password=Postgres@123"
    },
    "JwtSettings": {
        "Secret": "DevelopmentSecretKeyForTaskManagementSystem2026Net10!",
        "Issuer": "TaskManagementAPI",
        "Audience": "TaskManagementClients",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "Cors": {
        "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
